REACT_APP_API_HOST=https://localhost:5001/api
REACT_APP_API_GHN_ADDRESS=https://dev-online-gateway.ghn.vn/shiip/public-api/master-data
REACT_APP_API_GHN_KEY=a907bd6b-3508-11ec-b514-aeb9e8b0c5e3

#"DefaultConnection": "Server=localhost; Database=BookWorm; Trusted_Connection=True;MultipleActiveResultSets=true;"